# meco-api

./: .gitignore  .slugignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Procfile  README.md  checkstyle.google.xml  meco-api.code-workspace  meco-api.postman-collection.json  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  documentation_request.md  feature_request.md  testing_request.md
dev-scripts/: reset.pgsql  select-all.pgsql
postman/: MECO API.postman_collection.json  n-detect-kms.postman_collection.json
scripts/: dev.pgsql  init.sh
src/: lombok.config
src/integration/java/uk/thepragmaticdev/: DateManufacturer.java  IntegrationConfig.java  IntegrationData.java  RestTest.java  TestConfig.java
src/integration/java/uk/thepragmaticdev/happy/: AccountEndpointIT.java  ApiKeyEndpointIT.java  ApiKeyUsageIT.java  AuthEndpointIT.java  BillingEndpointIT.java  ExampleIT.java  RateLimitIT.java  TextEndpointIT.java  WebhookEndpointIT.java
src/integration/java/uk/thepragmaticdev/sad/: AccountEndpointIT.java  ApiKeyEndpointIT.java  AuthEndpointIT.java  BillingEndpointIT.java  TextEndpointIT.java  WebhookEndpointIT.java
src/integration/resources/data/: billing.log.csv  key.log.csv  security.log.csv
src/main/java/uk/thepragmaticdev/: Application.java
src/main/java/uk/thepragmaticdev/account/: Account.java  AccountRepository.java  AccountService.java  README.md  Role.java
src/main/java/uk/thepragmaticdev/account/scheduler/: AccountScheduler.java
src/main/java/uk/thepragmaticdev/api/: Model.java  Response.java
src/main/java/uk/thepragmaticdev/api/aspect/: MetricLoggerAspect.java
src/main/java/uk/thepragmaticdev/api/controller/: AccountController.java  ApiKeyController.java  BillingController.java  WebhookController.java
src/main/java/uk/thepragmaticdev/auth/: AuthService.java  README.md
src/main/java/uk/thepragmaticdev/auth/validation/: ExpiredAccessToken.java  ExpiredAccessTokenValidator.java  RefreshToken.java  RefreshTokenValidator.java
src/main/java/uk/thepragmaticdev/billing/: Billing.java  BillingRepository.java  BillingService.java  README.md  StripeService.java
src/main/java/uk/thepragmaticdev/config/: AsyncConfig.java  AsyncProperties.java  CacheConfig.java  ClockConfig.java  CorsConfig.java  CsvWriterConfig.java  JsonConfig.java  MailgunConfig.java  MapperConfig.java  OpenApiConfig.java  ScheduleConfig.java  WebMvcConfig.java
src/main/java/uk/thepragmaticdev/config/interceptor/: BucketProperties.java  RateLimitInterceptor.java
src/main/java/uk/thepragmaticdev/email/: EmailProperties.java  EmailService.java  README.md
src/main/java/uk/thepragmaticdev/endpoint/: Model.java  Response.java
src/main/java/uk/thepragmaticdev/endpoint/aspect/: MetricLoggerAspect.java
src/main/java/uk/thepragmaticdev/endpoint/controller/: AccountController.java  ApiKeyController.java  AuthController.java  BillingController.java  TextController.java  WebhookController.java
src/main/java/uk/thepragmaticdev/exception/: ApiError.java  ApiException.java  ErrorCode.java
src/main/java/uk/thepragmaticdev/exception/code/: AccountCode.java  ApiKeyCode.java  AuthCode.java  BillingCode.java  CriticalCode.java  IntegrationCode.java  SecurityCode.java  TextCode.java  WebhookCode.java
src/main/java/uk/thepragmaticdev/exception/handler/: AsyncErrorHandler.java  RestTemplateErrorHandler.java
src/main/java/uk/thepragmaticdev/kms/: AccessPolicy.java  ApiKey.java  ApiKeyRepository.java  ApiKeyService.java  README.md  Scope.java
src/main/java/uk/thepragmaticdev/kms/scope/: Scope.java  TextScope.java
src/main/java/uk/thepragmaticdev/kms/usage/: ApiKeyUsage.java  ApiKeyUsageCache.java  ApiKeyUsageRepository.java  ApiKeyUsageService.java
src/main/java/uk/thepragmaticdev/kms/validation/: Ipv4Cidr.java  Ipv4CidrValidator.java
src/main/java/uk/thepragmaticdev/log/: Log.java
src/main/java/uk/thepragmaticdev/log/billing/: BillingLog.java  BillingLogRepository.java  BillingLogService.java
src/main/java/uk/thepragmaticdev/log/dto/: ApiKeyLogResponse.java  BillingLogResponse.java  SecurityLogResponse.java
src/main/java/uk/thepragmaticdev/log/key/: ApiKeyLog.java  ApiKeyLogRepository.java  ApiKeyLogService.java
src/main/java/uk/thepragmaticdev/log/security/: SecurityLog.java  SecurityLogRepository.java  SecurityLogService.java
src/main/java/uk/thepragmaticdev/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  JwtTokenService.java  MyUserDetails.java  RequestService.java  UserService.java  WebSecurityConfig.java
src/main/java/uk/thepragmaticdev/security/key/: ApiKeyAuthenticationToken.java  ApiKeyFilter.java  (+1 more)
src/main/java/uk/thepragmaticdev/text/: TextProperties.java  TextService.java
src/main/java/uk/thepragmaticdev/webhook/: README.md  WebhookService.java
src/main/resources/: application.yml  log4j2-spring.xml  log4j2.dev.properties  log4j2.prod.properties  logback-spring.xml
src/main/resources/db/data/dev/: afterMigrate.sql
src/main/resources/db/migration/: V1__initial.sql
src/test/java/uk/thepragmaticdev/: ApplicationTest.java  ApplicationTests.java  UnitConfig.java  UnitData.java
src/test/java/uk/thepragmaticdev/account/: AccountServiceTest.java
src/test/java/uk/thepragmaticdev/auth/: AuthServiceTest.java
src/test/java/uk/thepragmaticdev/billing/: BillingServiceTest.java
src/test/java/uk/thepragmaticdev/config/: AsyncConfigTest.java
src/test/java/uk/thepragmaticdev/email/: EmailServiceTest.java
src/test/java/uk/thepragmaticdev/kms/: ApiKeyServiceTest.java
src/test/java/uk/thepragmaticdev/marker/: Fast.java  Integration.java  Slow.java  Smoke.java
src/test/java/uk/thepragmaticdev/security/: MyUserDetailsTest.java  UserServiceTest.java
templates/: account-created.html  account-forgotten-password.html  account-reset-password.html  account-unrecognized-device.html  forgotten-password.html  key-created.html  key-deleted.html
terraform/: api-01.tf  certificates.tf  databases.tf  domains.tf  droplets.tf  firewalls.tf  loadbalancers.tf  tags.tf  terraform.tfstate  variables.tf  vars.tf
(+76 files in other folders)
