{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.checkstyle.configuration": "${workspaceFolder}/checkstyle.google.xml",
		"java.checkstyle.version": "8.31",
		"files.exclude": {
			"**/.classpath": true,
			"**/.project": true,
			"**/.settings": true,
			"**/.factorypath": true
		},
		"editor.fontSize": 10,
		"debug.console.fontSize": 10,
		"terminal.integrated.fontSize": 10,
		"markdown.preview.fontSize": 10,
		"editor.formatOnSave": true,
		"editor.tabSize": 2,
		"editor.insertSpaces": true,
		"editor.detectIndentation": false
	}
}
